VUE_APP_TITLE=活动(灰度)
VUE_APP_MODE=beta
NODE_ENV='production'
VUE_APP_BASE_IMG_URL=https://datacenter.53site.com
VUE_APP_BASE_URL=/Werewolf/DailyMission/2020/anchorBeta
VUE_APP_BASE_PHP_API_URL=/Werewolf/DailyMission/PHPCodeBeta/api/
VUE_APP_MAIN_PHP_API_URI=/Werewolf/test/
VUE_APP_FRIEBD_URL=https://werewolf.53site.com/Werewolf/v5.1.1/getFriends.php
VUE_APP_HOST_URL=http://developer.53site.com